# Antropick

./: .gitignore  DashboardPro.sln  Directory.Build.props  README.md  index.html  manifest.webmanifest  sw.js
css/: style.css
ios/: README.md  project.yml
ios/MoyZal/Sources/: HealthManager.swift  HistoryHealthViews.swift  Models.swift  MoyZalApp.swift  NotificationManager.swift  RestTimer.swift  (+1 more)
js/: app.js  data.js  recipes.js
src/DashboardPro.App/: App.xaml  App.xaml.cs  DashboardPro.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/DashboardPro.App/Controls/: ModuleHost.xaml  ModuleHost.xaml.cs
src/DashboardPro.App/Interop/: WindowInterop.cs
src/DashboardPro.App/Modules/: ClipboardModule.xaml  ClipboardModule.xaml.cs  ClockModule.xaml  ClockModule.xaml.cs  DayPlanModule.xaml  DayPlanModule.xaml.cs  HabitsModule.xaml  HabitsModule.xaml.cs  InsightsModule.xaml  InsightsModule.xaml.cs  ModuleItem.cs  ModuleRegistry.cs  NotesModule.xaml  NotesModule.xaml.cs  PomodoroModule.xaml  PomodoroModule.xaml.cs  ProjectsModule.xaml  ProjectsModule.xaml.cs  QuickLaunchModule.xaml  QuickLaunchModule.xaml.cs  RssModule.xaml  RssModule.xaml.cs  SystemMonitorModule.xaml  SystemMonitorModule.xaml.cs  TimersModule.xaml  TimersModule.xaml.cs  TodayModule.xaml  TodayModule.xaml.cs  TopTasksModule.xaml  TopTasksModule.xaml.cs  UiFactory.cs  WeatherModule.xaml  WeatherModule.xaml.cs
src/DashboardPro.App/Services/: AutostartService.cs  DataHub.cs  SystemMonitorService.cs
src/DashboardPro.Core/: DashboardPro.Core.csproj
(+13 files in other folders)
